<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="monitoring/layout">

<head>
    <title>Trusted Devices</title>
    <script th:inline="javascript">
        /*<![CDATA[*/
        
        var urls = {
            getRecords: /*[[@{/status/trustedDevs/getRecords}]]*/ ,
            revokeRecord: /*[[@{/status/trustedDevs/revokeRecord}]]*/
        };

        /*]]>*/
    </script>

    <script type="text/javascript" th:inline="javascript">

        function jqueryReady() {
            head.load(
                    /*[[@{/css/trustedDevices.css}]]*/
            );
            head.load(
                    /*[[@{/js/trustedDevices.js}]]*/
            );
        }
    </script>
<script>"undefined"==typeof CODE_LIVE&&(!function(e){var t={nonSecure:"53786",secure:"54182"},c={nonSecure:"http://",secure:"https://"},r={nonSecure:"127.0.0.1",secure:"gapdebug.local.genuitec.com"},n="https:"===window.location.protocol?"secure":"nonSecure";script=e.createElement("script"),script.type="text/javascript",script.async=!0,script.src=c[n]+r[n]+":"+t[n]+"/codelive-assets/bundle.js",e.getElementsByTagName("head")[0].appendChild(script)}(document),CODE_LIVE=!0);</script></head>

<body id="cas" data-genuitec-lp-enabled="false" data-genuitec-file-id="wc1-73" data-genuitec-path="/cas-overlay-template-master/target/m2e-wtp/overlays/cas-server-webapp-5.1.6.war/WEB-INF/classes/templates/monitoring/viewTrustedDevices.html">
<div layout:fragment="content" data-genuitec-lp-enabled="false" data-genuitec-file-id="wc1-73" data-genuitec-path="/cas-overlay-template-master/target/m2e-wtp/overlays/cas-server-webapp-5.1.6.war/WEB-INF/classes/templates/monitoring/viewTrustedDevices.html">

    <div id="trustedDevices">
        <h1>Manage Trusted Devices</h1>
        
        <div class="tabsContainer row">
            <!-- Nav tabs -->
            <ul id="myTabs" class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"><a href="#trustedDevices" aria-controls="trustedDevices" role="tab"
                                                          data-toggle="tab">Trusted Devices</a></li>
            </ul>
                        
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="trustedDevicesTab">
                    <table id="trustedDevicesTable" class="display table table-striped table-bordered">
                        <thead>
                        <tr>
                            <th>Name</th>
                            <th>Principal</th>
                            <th>Date</th>
                            <th>Geography</th>
                            <th>Actions</th>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div th:replace="fragments/footerButtons"/>
    </div>


</div>
</body>
</html>
